<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe with a Twist</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="message-container hide">
      <p id="game-message">Winner</p>
      <button id="new-game-btn">New Game</button>
    </div>
    <main>
      <h1>Tic Tac Toe</h1>
      <div class="game-container">
        <div class="game-board">
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
          <button class="game-box"></button>
        </div>
      </div>
      <button id="restart-btn">Restart Game</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
